<templateSet group="java">
  <template name="main" value="public static void main(String[] args){&#10;    &#10;}" description="快速main方法" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="sout" value="System.out.println(&quot;&quot;);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="customclassdoc" value="/**&#10; * &lt;p&gt;项目名称: &lt;/p&gt;&#10; * &lt;p&gt;文件名称:  &lt;/p&gt;&#10; * &lt;p&gt;描述: [类型描述] &lt;/p&gt;&#10; * &lt;p&gt;创建时间: ${date} &lt;/p&gt;&#10; * @author &lt;a href=&quot;mail to: 1139835238@qq.com&quot; rel=&quot;nofollow&quot;&gt;whitenoise&lt;/a&gt;&#10; * @version v1.0&#10; * @update [序号][日期YYYY-MM-DD] [更改人姓名][变更描述]&#10; **/" description="自定义类注释" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="cupdatemdoc" value="/**&#10; * @Title：${enclosing_method}&#10; * @Description: [功能描述]&#10; * @author &lt;a href=&quot;mail to: 113985238@qq.com&quot; rel=&quot;nofollow&quot;&gt;whitenoise&lt;/a&gt;&#10; * @CreateDate: ${date} ${time}&lt;/p&gt; &#10; * @update: [序号][日期YYYY-MM-DD] [更改人姓名][变更描述]     &#10; */" description="类注释" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="cmethodoc" value="/**&#10; * desc:&#10; * @Return:&#10; **/" description="方法注释" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="cparamdoc" value="/**&#10; * @param  $param1$,$param2$&#10; */" description="带参数的注释" toReformat="false" toShortenFQNames="true">
    <variable name="param1" expression="typeOfVariable(VAR)" defaultValue="" alwaysStopAt="false" />
    <variable name="param2" expression="typeOfVariable(VAR)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="classdoc" value="/**&#10;* @author ${USER}&#10;* @desc &#10;* @createTime  ${YEAR}-${MONTH}-${DAY}-${TIME}&#10;*/" description="类注释 简洁" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="mt" value="@Test&#10;public void myTest(){&#10;    &#10;}" description="快速测试方法" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="commentline" value="/*----------------------   -----------------------*/" description="单行注释" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>